<!DOCTYPE html>
<!-- saved from url=(0094)https://docs.google.com/document/preview?hgd=1&id=1LlJz1BwvEZBu6mUNY22P3Zs7csHaoCRtRWqxrAkEUyQ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><span style="white-space:nowrap;"><span><bdo dir="ltr"></bdo><bdo dir="ltr"><span style="font-size: 14.6667px; font-family: Arial; color: rgb(51, 51, 51); background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline;">¶</span></bdo><bdo dir="ltr"></bdo></span></span><span style="white-space:nowrap;"></span></body></html>