<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0057)https://sites.google.com/a/training4exam.com/hespark/home -->
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage" class="mdl-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a,d;window.performance&&(d=(a=window.performance.timing)&&a.responseStart);var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",d),
b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="https://www.google.com/images/icons/product/sites-16.ico">
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/13b70f/system/app/images/apple-touch-icon.png" type="image/png">
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/a/training4exam.com/hespark/home","deleted":false,"title":"Home","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/13b70f/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"enableAnalytics":false,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"HadoopExam Spark Professional Training","adsensePublisherId":null,"features":{"validateClientGvizDataSourceUrls":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":true,"accumulativeBubblePanelCreation":true,"oAuthForChartsApi":true,"batchFileCabinetOperations":true,"fileCabinetScreenReaderFix":true,"picasaAlbumInsert":false,"pageDrafts":false,"mobileOrientationFix":true,"plusBadge":false,"pdfEmbedSupport":false,"jsClickFix":true},"isPublic":true,"isConsumer":false,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"onepickBaseUrl":"https://docs.google.com","domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/a/training4exam.com/hespark/home\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/13b70f/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/13b70f/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/13b70f/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/13b70f/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/13b70f/system/app/css/trogedit.css","/a/training4exam.com/hespark/_/rsrc/1487840284000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/13b70f/system/app/css/codeeditor.css","/a/training4exam.com/hespark/_/rsrc/1487840284000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"training4exam.com","baseUri":"/a/training4exam.com/hespark","name":"hespark","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":false,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Home","locale":"en","wuid":"wuid:gx:40bb481a8871e2b4","revision":21,"path":"/home","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"home","canChangePath":false,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":0,"guest_":false,"displayNameOrEmail":"Dinesh irranki","userName":"dinesh.irranki","uid":"12218181346463420671","domainUser":false,"renderMobile":false,"domain":null,"namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"dinesh.irranki@gmail.com","hasAdminAccess":false},"gadgets":{"baseUri":"/a/training4exam.com/hespark/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="yqVHnrsrqdGmmHpOfyWXGW8GTebtlrrLWnMHdMPqByg">
<meta name="title" content="HadoopExam Spark Professional Training">
<meta itemprop="name" content="HadoopExam Spark Professional Training">
<meta property="og:title" content="HadoopExam Spark Professional Training">
<meta name="description" content="Apache Spark Professional Training and Certfication.">
<meta itemprop="description" content="Apache Spark Professional Training and Certfication.">
<meta id="meta-tag-description" property="og:description" content="Apache Spark Professional Training and Certfication.">
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/13b70f/system/app/themes/beigeandblue/standard-css-beigeandblue-ltr-ltr.css">
<link rel="stylesheet" type="text/css" href="./HadoopExam Spark Professional Training_files/overlay.css">
<link rel="stylesheet" type="text/css" href="./HadoopExam Spark Professional Training_files/allthemes-view.css">
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/a/training4exam.com/hespark/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>HadoopExam Spark Professional Training</title>
<meta itemprop="image" content="https://docs.google.com/a/training4exam.com/uc?id=0B56W4UzKpzLnZXp6Qk9QRnM4V0U&amp;export=download">
<meta property="og:image" content="https://docs.google.com/a/training4exam.com/uc?id=0B56W4UzKpzLnZXp6Qk9QRnM4V0U&amp;export=download">
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox-centered" cellspacing="0" style="">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="sites-header-title-centered sites-chrome-header-valign-middle" role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="https://sites.google.com/a/training4exam.com/hespark/" dir="ltr" id="sites-chrome-userheader-title">HadoopExam Spark Professional Training</a></h2></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-tabs"><li class="current"><a class="sites-navigation-link current" href="https://sites.google.com/a/training4exam.com/hespark/home">Home</a></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="http://apachespark.training4exam.com/spark-interview-questions-part-1">Spark Interview Questions</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://sites.google.com/a/training4exam.com/hespark/spark-interview-questions-part-1">Spark Interview Questions Part-1</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://sites.google.com/a/training4exam.com/hespark/spark-interview-questions-part-2">spark interview questions part-2</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://sites.google.com/a/training4exam.com/hespark/spark-interview-question-part-3">spark interview question part-3</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://sites.google.com/a/training4exam.com/hespark/spark-interview-questions-part-4">spark interview questions part-4</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://sites.google.com/a/training4exam.com/hespark/spark-interview-question-part-5">spark interview question part-5</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://sites.google.com/a/training4exam.com/hespark/spark-interview-question-part-6">spark interview question part-6</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://sites.google.com/a/training4exam.com/hespark/spark-interview-question-part-7">spark interview question part-7</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="http://cca175cloudera.training4exam.com/" target="_blank">CCA175Guide</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="http://ccpde575cloudera.training4exam.com/" target="_blank">CCPDE575</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="http://hadoop.training4exam.com/" target="_blank">Hadoop Training</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</tbody></table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tbody><tr>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="display: none;">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="display: none;" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Home</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<div><font size="4">
<div style="text-align:center;display:block"><a href="https://drive.google.com/a/training4exam.com/file/d/0B56W4UzKpzLnZXp6Qk9QRnM4V0U/view?usp=drive_web" imageanchor="1"><img border="0" src="./HadoopExam Spark Professional Training_files/uc"></a>
<div style="text-align:left"></div>
</div>
<div style="text-align:center;display:block"><br>
</div>
<div style="text-align:center;display:block"><font color="#38761d">Welcome to the HadoopExam Spark Professional Training Courses.</font></div>
<div style="text-align:center;display:block"><br>
</div>
</font>
<div style="text-align:left;display:block"><font size="3"><br>
</font></div>
<div style="text-align:left;display:block"><font size="3"><br>
</font></div>
<div style="text-align:left;display:block"><font size="3"><br>
</font></div>
<div style="text-align:left;display:block"><font size="3">Please follow the below steps to view the training contents step by step.</font></div>
</div>
<ul><li><font size="3">Using </font><a href="https://www.google.com/a/UniversalLogin?service=jotspot&amp;continue=https://sites.google.com/a/training4exam.com/hespark/Module-1"><font size="3">SignIn</font></a><font size="3">, to login with your permitted email Id</font></li>
<li><font size="4"><font size="3">Use the Pedagogy Navigation to watch Individual training Module</font> </font></li>
<li><font size="4"><font size="3">You can download Training PDF Resources only after login.</font></font></li>
<li><font size="4"><font size="3">As soon as more modules will be added or existing updated you will access from here.</font></font></li></ul>
<div><font color="#660000" size="3">About Spark : Apache Spark is very popular technologies to work upon BigData Processing Systems. Now a days it is one of the most popular data processing engine in conjunction with Hadoop framework. Spark has been proven to may time faster than Hadoop MapReduce jobs.</font></div><div><font color="#660000" size="3"><br></font></div><div><div style="font-size:12px;color:rgb(51,51,51);font-family:Arial,Helvetica,sans-serif;line-height:18px;text-align:center;background-color:rgb(204,204,255)"><strong style="text-decoration:underline"><span style="color:rgb(255,102,0)"><br><div style="text-align:left"><strong style="color:rgb(51,51,51);font-size:12px"><span style="color:rgb(255,102,0)">Syllabus and Completed Training is Below&nbsp;</span></strong></div><div style="text-align:left"><b style="color:rgb(51,51,51);font-size:12px;background-color:rgb(195,214,237)"><br></b></div><div style="text-align:left"><b style="color:rgb(51,51,51);font-size:12px;background-color:rgb(195,214,237)">Module 1: Introduction to Apache Spark (<span style="color:rgb(112,173,71)">Available</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">48 Minutes</span>)</b></div></span></strong></div><div style="font-size:12px;color:rgb(51,51,51);font-family:Arial,Helvetica,sans-serif;line-height:18px;background-color:rgb(195,214,237)"><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">Introduction to Apache Spark</li><li style="margin-left:35px;line-height:21.6px">Features of Apache Spark</li><li style="margin-left:35px;line-height:21.6px">Apache Spark Stack</li><li style="margin-left:35px;line-height:21.6px">Introduction to RDD's</li><li style="margin-left:35px;line-height:21.6px">RDD's Transformation</li><li style="margin-left:35px;line-height:21.6px">What is good and bad In MapReduce?</li><li style="margin-left:35px;line-height:21.6px">Why to use Apache Spark</li></ol><p style="margin:1em 0px;padding:0px"><b>Module 2: Cloudera QuickStart VM Installation (<span style="color:red">Hands-on Lab + PDF Download</span>) (<span style="color:rgb(112,173,71)">Available</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">34 Minutes</span>)</b></p><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">Include Hadoop</li><li style="margin-left:35px;line-height:21.6px">Include Apache Spark</li><li style="margin-left:35px;line-height:21.6px">Include Hive</li><li style="margin-left:35px;line-height:21.6px">Include Sqoop</li><li style="margin-left:35px;line-height:21.6px">Include Hue</li></ol><p style="margin:1em 0px;padding:0px"><b>Module 3: Deep Dive in HDFS: (<span style="color:rgb(112,173,71)">Available</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">48 Minutes</span>)</b></p><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">HDFS Design</li><li style="margin-left:35px;line-height:21.6px">Fundamental of HDFS (Blocks, NameNode, DataNode, Secondary Name Node)</li><li style="margin-left:35px;line-height:21.6px">Rack Awareness</li><li style="margin-left:35px;line-height:21.6px">Read/Write from HDFS</li><li style="margin-left:35px;line-height:21.6px">HDFS Federation&nbsp;&nbsp;and High Availability (<b>Hadoop</b>&nbsp;2.x.x)</li><li style="margin-left:35px;line-height:21.6px">HDFS Command Line Interface</li></ol><p style="margin:1em 0px;padding:0px"><b>Module 4: Spark Shell Hands On Using HDFS (<span style="color:red">Hands-on Lab + PDF Download</span>) (<span style="color:rgb(112,173,71)">Available</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">34 Minutes</span>)</b></p><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">Spark Shell Introduction</li><li style="margin-left:35px;line-height:21.6px">Create file using Hue</li><li style="margin-left:35px;line-height:21.6px">Spark Shell extracting file from HDFS</li><li style="margin-left:35px;line-height:21.6px">Create RDD from HDFS file</li></ol><p style="margin:1em 0px;padding:0px"><b>Module 5: Programming with RDD Part-1 (<span style="color:red">Hands-on Lab + PDF Download</span>) (<span style="color:rgb(112,173,71)">Available</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">28 Minutes</span>)</b></p><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">Creating new RDD</li><li style="margin-left:35px;line-height:21.6px">Transformations on RDD</li><li style="margin-left:35px;line-height:21.6px">Lineage Graph</li><li style="margin-left:35px;line-height:21.6px">Actions on RDD</li><li style="margin-left:35px;line-height:21.6px">RDD Concepts on Persist and Cache</li><li style="margin-left:35px;line-height:21.6px">Lazy evaluation of RDD</li></ol><p style="margin:1em 0px;padding:0px"><b>Module 6: Scala/Spark Functional Programming (<span style="color:red">Hands-on Lab+ PDF Download</span>) (<span style="color:rgb(112,173,71)">Available</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">28 Minutes</span>)</b></p><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">Using Function Literals</li><li style="margin-left:35px;line-height:21.6px">Anonymous Functions</li><li style="margin-left:35px;line-height:21.6px">Define a function which accepts another function</li></ol><p style="margin:1em 0px;padding:0px"><b>Module 7: RDD Transformation Programming in Depth (<span style="color:red">Hands-on Lab+ PDF Download</span>) (<span style="color:rgb(112,173,71)">Available</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">24 Minutes</span>)</b></p><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">Hands on and core concepts of map() transformation</li><li style="margin-left:35px;line-height:21.6px">Hands on and core concepts of filter() transformation</li><li style="margin-left:35px;line-height:21.6px">Hands on and core concepts of flatMap() transformation</li><li style="margin-left:35px;line-height:21.6px">Compare map and flatMap transformation</li></ol><p style="margin:1em 0px;padding:0px"><b>Module 8: Apache Spark in Action Depth (<span style="color:red">Hands-on Lab+ PDF Download</span>) (<span style="color:rgb(112,173,71)">Available</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">36 Minutes</span>)</b></p><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">Hands on and core concepts of reduce() action</li><li style="margin-left:35px;line-height:21.6px">Hands on and core concepts of fold() action</li><li style="margin-left:35px;line-height:21.6px">Hands on and core concepts of aggregate() action</li><li style="margin-left:35px;line-height:21.6px">Basics of&nbsp;<b>Accumulator</b></li><li style="margin-left:35px;line-height:21.6px">Hands on and core concepts of collect() action</li><li style="margin-left:35px;line-height:21.6px">Hands on and core concepts of take() action</li><li style="margin-left:35px;line-height:21.6px">Ordered access of RDD</li></ol><p style="margin:1em 0px;padding:0px"><b>Module 9: Apache Spark Execution Model (<span style="color:red">Includes PDF Download</span><span style="color:rgb(112,173,71)">&nbsp;Available</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">35 Minutes</span>)</b></p><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">How Spark execute program</li><li style="margin-left:35px;line-height:21.6px">Concepts of RDD partitioning</li><li style="margin-left:35px;line-height:21.6px">RDD data shuffling and performance issue</li></ol><p style="margin:1em 0px;padding:0px"><b>Module 10: Apache Spark PairRDD (<span style="color:red">Include PDF Download</span><span style="color:rgb(112,173,71)">&nbsp;</span><span style="color:rgb(112,173,71)">Available&nbsp;</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">45 Minutes</span>)</b></p><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">Core concepts of PairRDD</li><li style="margin-left:35px;line-height:21.6px">Creation of PairRDD</li><li style="margin-left:35px;line-height:21.6px">Aggregation in PairRDD</li><li style="margin-left:35px;line-height:21.6px">Aggregation functions understanding in depth</li></ol><p style="margin:1em 0px 1em 0.75in;padding:0px"><span style="font-family:Calibri,Bold">a)<span style="font-family:Times New Roman;font-size:7pt;line-height:normal;font-stretch:normal">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family:Calibri,Bold">How reduceByKey() work conceptually?</span></p><p style="margin:1em 0px 1em 0.75in;padding:0px"><span style="font-family:Calibri,Bold">b)<span style="font-family:Times New Roman;font-size:7pt;line-height:normal;font-stretch:normal">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family:Calibri,Bold">How foldByKey() work conceptually?</span></p><p style="margin:1em 0px 1em 0.75in;padding:0px"><span style="font-family:Calibri,Bold">c)<span style="font-family:Times New Roman;font-size:7pt;line-height:normal;font-stretch:normal">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family:Calibri,Bold">How combineByKey()work conceptually?</span></p><p style="margin:1em 0px;padding:0px"><b>&nbsp;Module 11: Spark PairRDD HandsOn Lab (<span style="color:red">Hands-on Lab+ PDF Download</span>) (<span style="color:rgb(112,173,71)">Available&nbsp;</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">12 Minutes</span>)</b></p><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px"><span style="font-family:Calibri,Bold">reduceByKey</span></li><li style="margin-left:35px;line-height:21.6px"><span style="font-family:Calibri,Bold">foldByKey</span></li><li style="margin-left:35px;line-height:21.6px"><span style="font-family:Calibri,Bold">combineByKey</span></li><li style="margin-left:35px;line-height:21.6px"><span style="font-family:Calibri,Bold">groupByKey</span></li></ol><b>&nbsp;Module 12 : Spark PairRDD Joining, Zipping and Grouping&nbsp; (<span style="color:red">Hands-on Lab+ PDF Download</span>)&nbsp;</b><b>(<span style="color:rgb(112,173,71)">Available&nbsp;</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">30 Minutes</span>)</b><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px"><span style="font-family:Calibri,Bold">reduceByKey versus &nbsp;groupByKey performance issue</span></li><li style="margin-left:35px;line-height:21.6px"><span style="font-family:Calibri,Bold">cogroup</span></li><li style="margin-left:35px;line-height:21.6px"><span style="font-family:Calibri,Bold">zip</span></li><li style="margin-left:35px;line-height:21.6px"><span style="font-family:Calibri,Bold">joining (left, right, inner etc.)</span></li></ol><p style="margin:1em 0px;padding:0px"><b>&nbsp;</b><b>Module 13-A: Understanding Hadoop SequenceFile&nbsp;</b><b>&nbsp;</b><b>(<span style="color:rgb(112,173,71)">Available&nbsp;</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">7 Minutes</span>)</b></p><p style="margin:1em 0px;padding:0px"><b>&nbsp;Module 13-B: Creating Seqnce File and Processing using SPark (Hands on Lab)-Part-1&nbsp;</b><b>&nbsp;(<span style="color:red">Hands-on Lab+ PDF Download</span>)&nbsp;</b><b>(<span style="color:rgb(112,173,71)">Available&nbsp;</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">23 Minutes</span>)</b></p><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">Creating SequenceFile using TSV &nbsp;file&nbsp;</li><li style="margin-left:35px;line-height:21.6px">Loading Data in Apache Hive</li><li style="margin-left:35px;line-height:21.6px">Processing SequnceFile as an RDD.</li></ol><b>Module 14 : Spark Shared Variables&nbsp;&nbsp;</b><b>&nbsp;(<span style="color:red">&nbsp;PDF Download</span>) &nbsp;</b><b>&nbsp;</b><b>(<span style="color:rgb(112,173,71)">Available&nbsp;</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">27 Minutes</span>)</b><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">Shared Variables: Broadcast Variables&nbsp;<b>&nbsp;</b><b>(<span style="color:rgb(112,173,71)">Available&nbsp;</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">14 Minutes</span>)</b></li><li style="margin-left:35px;line-height:21.6px">Shared Variables: Accumulators&nbsp;<b>&nbsp;</b><b>(<span style="color:rgb(112,173,71)">Available&nbsp;</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">13 Minutes</span>)</b>&nbsp;</li></ol><p style="margin:1em 0px;padding:0px"><b>Module 15 : Spark Accumulator &nbsp;</b><b>(<span style="color:red">Hands-on Lab+ PDF Download</span>)&nbsp;</b><b>(<span style="color:rgb(112,173,71)">Available&nbsp;</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">14 Minutes</span>)</b></p><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">Word count and Character Count&nbsp;<b>&nbsp;</b></li><li style="margin-left:35px;line-height:21.6px">Counting Bad records in a file&nbsp;</li></ol><b>Module 16 : Spark BroadCast Variable &nbsp;</b><b>(<span style="color:red">Hands-on Lab+ PDF Download</span>)&nbsp;</b><b>(<span style="color:rgb(112,173,71)">Available&nbsp;</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">12 Minutes</span>)</b><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">Joining two csv files one as a Broadcasted Lookup table&nbsp;</li></ol><b>Module 17 : Spark API : BroadCast Variable, Filter Functions and Saving File to HDFS&nbsp;&nbsp;</b><b>(<span style="color:red">Hands-on Lab+ PDF Download</span>)&nbsp;</b><b>(<span style="color:rgb(112,173,71)">Available&nbsp;</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">13 Minutes</span>)</b>&nbsp;<br>&nbsp;<b>&nbsp;<br></b><b>Module 18 : Spark&nbsp;</b><b>API :&nbsp; Spark Join, GroupBy and Swap function</b><b>&nbsp;&nbsp;</b><b>(<span style="color:red">Hands-on Lab+ PDF Download</span>)&nbsp;</b><b>(<span style="color:rgb(112,173,71)">Available&nbsp;</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">12 Minutes</span>)</b><br>&nbsp;&nbsp;<br><b>Module 19 : Spark API : Remove Header from CSV file and Map Each column to Row Data &nbsp;</b><b>(<span style="color:red">Hands-on Lab+ PDF Download</span>)&nbsp;</b><b>(<span style="color:rgb(112,173,71)">Available&nbsp;</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">10 Minutes</span>)</b>&nbsp;<br><p style="margin:1em 0px;padding:0px"><b>Module 20 : Spark SQL&nbsp;</b><b>&nbsp;(<span style="color:red">&nbsp;PDF Download</span>) &nbsp;</b><b>&nbsp;</b><b>(<span style="color:rgb(112,173,71)">Available&nbsp;</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">27 Minutes</span>)</b></p><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">HiveContext</li><li style="margin-left:35px;line-height:21.6px">Schema RDD replaced by DataFrame API</li><li style="margin-left:35px;line-height:21.6px">History of SparkSQL</li><li style="margin-left:35px;line-height:21.6px">Catalyst Optimizer</li></ol><p style="margin:1em 0px;padding:0px"><b>Module 21 : SparkSQL HandsOn Sessions&nbsp;</b><b>(<span style="color:red">Hands-on Lab+ PDF Download</span>)&nbsp;</b><b>(<span style="color:rgb(112,173,71)">Available&nbsp;</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">20 Minutes</span>)</b></p><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">Hive Configuration</li><li style="margin-left:35px;line-height:21.6px">Create Hive table using Spark</li><li style="margin-left:35px;line-height:21.6px">Load Data in HIve table using Spark</li><li style="margin-left:35px;line-height:21.6px">Create another table using DataFrame</li></ol><b>Module 22 : Implementing Business Logic using SparkSQL&nbsp;&nbsp;</b><b>(<span style="color:red">Hands-on Lab+ PDF Download</span>)&nbsp;</b><b>(<span style="color:rgb(112,173,71)">Available&nbsp;</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">25 Minutes</span>)</b><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">Loading CSV file</li><li style="margin-left:35px;line-height:21.6px">Spark Case classes (To create schema for &nbsp;csv file)</li><li style="margin-left:35px;line-height:21.6px">Convert RDD to DataFrame using DataFrmae API for query data</li><li style="margin-left:35px;line-height:21.6px">Using SQL query on DataFrame</li></ol><p style="margin:1em 0px;padding:0px"><b>Module 23 : Spark Streaming in Depth Part-1&nbsp;</b><b>&nbsp;</b><b>(<span style="color:red">PDF Download</span>)&nbsp;</b><b>(<span style="color:rgb(112,173,71)">Available&nbsp;</span>&nbsp;<span style="color:rgb(91,155,213)">Length</span>&nbsp;<span style="color:rgb(91,155,213)">26 Minutes</span>)</b></p><ol style="margin:1em 0px;padding:0px"><li style="margin-left:35px;line-height:21.6px">Real/Near real time data processin</li><li style="margin-left:35px;line-height:21.6px">Streaming Sources and Sinks</li><li style="margin-left:35px;line-height:21.6px">DStream (Discretized Stream)</li><li style="margin-left:35px;line-height:21.6px">Dtream Concepts</li><li style="margin-left:35px;line-height:21.6px">Stock Visualization Example (How Streaming Helpful)</li></ol><b>Module 24 : Spark Streaming in Depth Part-2&nbsp;<span style="color:rgb(196,89,17)">(<span style="color:red">PDF Download&nbsp;</span>) (<span style="color:rgb(0,102,0)">Available</span>&nbsp;<span style="color:rgb(51,102,255)">Length : 22 Minutes</span>)</span></b><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">Execution of Spark Streming&nbsp;&nbsp;</li><li style="margin-left:35px;line-height:21.6px">Spark Streaming Transformation (Stateless and Stateful)</li><li style="margin-left:35px;line-height:21.6px">Comining multiple DStream</li><li style="margin-left:35px;line-height:21.6px">Understanding transform() operator</li></ol><span style="font-weight:bold">Module 25 : &nbsp;SPARK STREAMING PART-3 STATEFULL (WINDOW) TRANSFORMATIONS (<span style="color:rgb(0,102,0)">Available</span>&nbsp;<span style="color:rgb(51,51,255)">20 Minutes</span>)<br></span><ol style="margin:1em 0px;padding:0px"><li style="margin-left:35px;line-height:21.6px"><span style="font-weight:bold">&nbsp;</span>Window Transformation</li><li style="margin-left:35px;line-height:21.6px">Window Duration and Sliding Duration</li><li style="margin-left:35px;line-height:21.6px">DStream Opeations</li><li style="margin-left:35px;line-height:21.6px">WordCount in DStream<br></li></ol><span style="font-weight:bold">Module 26 : Basics of Machine Learning and Data Science (<span style="color:rgb(0,102,0)">Available</span>&nbsp;<span style="color:rgb(51,51,255)">Length : 30 Minutes</span>)<br></span><ol style="margin:1em 0px;padding:0px"><li style="margin-left:35px;line-height:21.6px">Basics of ML and Data Science</li><li style="margin-left:35px;line-height:21.6px">Example of Machine Learning</li><li style="margin-left:35px;line-height:21.6px">Supervised and Unsupervised Learning</li><li style="margin-left:35px;line-height:21.6px">Key terminology e.g. features, training and testing</li><li style="margin-left:35px;line-height:21.6px">How to choose right algorithm</li><li style="margin-left:35px;line-height:21.6px">Common steps of Machine Learning</li><ol style="margin:1em 0px;padding:0px"><ul style="margin:1em 0px;padding:0px;list-style:none"><li style="padding-left:30px;line-height:21.6px;margin-left:35px;background:url(&quot;&quot;) 18px 8px no-repeat">Collect data</li><li style="padding-left:30px;line-height:21.6px;margin-left:35px;background:url(&quot;&quot;) 18px 8px no-repeat">Prepare Input data</li><li style="padding-left:30px;line-height:21.6px;margin-left:35px;background:url(&quot;&quot;) 18px 8px no-repeat">Analyze Input data</li><li style="padding-left:30px;line-height:21.6px;margin-left:35px;background:url(&quot;&quot;) 18px 8px no-repeat">Train the algorithm</li><li style="padding-left:30px;line-height:21.6px;margin-left:35px;background:url(&quot;&quot;) 18px 8px no-repeat">Test the algorithm</li><li style="padding-left:30px;line-height:21.6px;margin-left:35px;background:url(&quot;&quot;) 18px 8px no-repeat">Use the Algorithm</li></ul></ol></ol><b>Module 27 : &nbsp;SPARK STREAMING: REAL TIME STOCK MARKET DATA PROCESSING (<span style="color:red">HANDS-ON LAB</span>&nbsp;+&nbsp;<span style="color:red">PDF Download</span>&nbsp;<span style="color:rgb(0,102,0)">Available</span>&nbsp;<span style="color:rgb(51,51,255)">Length : 21 Minutes</span>)&nbsp;&nbsp;</b><ol style="margin:1em 0px;padding:0px"><li style="margin-left:35px;line-height:21.6px">Problem Statement</li><li style="margin-left:35px;line-height:21.6px">Data Format</li><li style="margin-left:35px;line-height:21.6px">Writing Stream script to filter Bigger Volume data</li><li style="margin-left:35px;line-height:21.6px">Write results back to HDFS file System</li></ol><p style="margin:1em 0px;padding:0px"><b>Module 28 : SPARK STREAMING: REAL TIME STOCK MARKET DATA MAVEN APPLICATION (&nbsp;<span style="color:red">Hands-on Lab+ PDF Download</span>) (<span style="color:rgb(0,102,0)">Available</span>&nbsp;&nbsp;<span style="color:rgb(51,51,255)">Length 37 Minutes</span>)</b></p><ol style="margin:1em 0px;padding:0px"><li style="margin-left:35px;line-height:21.6px">Understanding Maven pom.xml</li><li style="margin-left:35px;line-height:21.6px">Importing Scala Application in eclipse</li><li style="margin-left:35px;line-height:21.6px">Creating Application JAR file using eclipse and Maven</li><li style="margin-left:35px;line-height:21.6px">Run Spark Streaming Application</li><li style="margin-left:35px;line-height:21.6px">Process data using Spark Stream Application</li></ol><b>Module 29 : SPARK STREAMING &amp; SPARK SQL: REAL TIME MARKET DATA APPLICATION &nbsp;(<span style="color:red">Hands-on Lab</span>&nbsp;) (<span style="color:rgb(0,153,0)">Available&nbsp;&nbsp;</span><span style="color:rgb(51,51,255)">Length 18 Minutes</span>)</b><ol start="1" style="margin:0in 0px 1em;padding:0px"></ol><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">&nbsp;Create Spark Streaming Application</li><li style="margin-left:35px;line-height:21.6px">Use SparkSQL in Spark Streaming Application</li><li style="margin-left:35px;line-height:21.6px">Querying data</li></ol><p style="margin:1em 0px;padding:0px"><b>Module 30 : SPARK STREAMING WINDOW FUNCTION&amp; SPARK SQL JOIN: REAL TIME MARKET DATA &nbsp;APPLICATION &nbsp;(<span style="color:red">Hands-on Lab</span>)&nbsp; (<span style="color:rgb(0,153,0)">Available</span>&nbsp;&nbsp;<span style="color:rgb(51,51,255)">Length 7 Minutes</span>)</b></p><ol start="1" style="margin:0in 0px 1em;padding:0px"><li style="margin-left:35px;line-height:21.6px">&nbsp;Create Spark Streaming Application</li><li style="margin-left:35px;line-height:21.6px">Use SparkSQL in Spark Streaming Application</li><li style="margin-left:35px;line-height:21.6px">Joining data sets , with real-time streaming data</li><li style="margin-left:35px;line-height:21.6px">Using Spark Streaming window function to calculate , running rum of trade volume.<b>&nbsp;</b></li></ol><b>Module 31 : SPARK ADVANCED : DATA PARTITIONING&nbsp;</b><b>(<span style="color:red">&nbsp;PDF Download</span>)&nbsp;</b><b>(<span style="color:rgb(0,153,0)">Available</span>&nbsp;&nbsp;<span style="color:rgb(51,51,255)">Length 26 Minutes</span>)</b>&nbsp;<br><ol style="margin:1em 0px;padding:0px"><li style="margin-left:35px;line-height:21.6px">What is Partitioning and why?</li><li style="margin-left:35px;line-height:21.6px">Data Partitioning example using Join (Hash Partitioning)</li><li style="margin-left:35px;line-height:21.6px">Understand Partitioning using Example for get Recommendations for Customer</li><li style="margin-left:35px;line-height:21.6px">Understand Partitioning code using Spark-Scala</li><li style="margin-left:35px;line-height:21.6px">Operations which create Partitioned RDD</li><li style="margin-left:35px;line-height:21.6px">Operation which get benefit of Partitioning</li><li style="margin-left:35px;line-height:21.6px">Operation that affect the partitioning</li></ol><b>Module 32 : SPARK PAIR RDD FUNCTIONS : In Depth &nbsp;(<span style="color:red">PDF Download</span>)&nbsp;&nbsp;</b><br><ol style="margin:1em 0px;padding:0px"><li style="margin-left:35px;line-height:21.6px">reduceByKey()&nbsp;<b>(<span style="color:rgb(0,153,0)">Available</span>&nbsp;&nbsp;<span style="color:rgb(51,51,255)">Length 17 Minutes</span>)</b></li><li style="margin-left:35px;line-height:21.6px">groupByKey()&nbsp;<b>(<span style="color:rgb(0,153,0)">Available</span>&nbsp;&nbsp;<span style="color:rgb(51,51,255)">Length 14 Minutes</span>)</b></li><li style="margin-left:35px;line-height:21.6px">combineByKey()&nbsp;<b>(<span style="color:rgb(0,153,0)">Available</span>&nbsp;&nbsp;<span style="color:rgb(51,51,255)">Length 13 Minutes</span>)</b></li><li style="margin-left:35px;line-height:21.6px">foldByKey()&nbsp;<b>(<span style="color:rgb(0,153,0)">Available</span>&nbsp;&nbsp;<span style="color:rgb(51,51,255)">Length 15 Minutes</span>)</b></li><li style="margin-left:35px;line-height:21.6px">aggregateByKey()&nbsp;<b>(<span style="color:rgb(0,153,0)">Available</span>&nbsp;&nbsp;<span style="color:rgb(51,51,255)">Length 11 Minutes</span>)</b></li><li style="margin-left:35px;line-height:21.6px">Comparision Between Function&nbsp;<b>(<span style="color:rgb(0,153,0)">Available</span>&nbsp;&nbsp;<span style="color:rgb(51,51,255)">Length 11 Minutes</span>)</b></li></ol><ol start="1" style="margin:0in 0px 1em;padding:0px"></ol><p style="margin:1em 0px;padding:0px"><b>&nbsp;</b></p></div></div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
<td id="sites-chrome-sidebar-right" class="sites-layout-sidebar-right initial" style="width:200px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_7304358673281968" class="sites-embed" role="complementary"><h4 class="sites-embed-title">Login</h4><div class="sites-embed-content sites-embed-content-sidebar-textbox"><div dir="ltr"><div style="text-align:center"><a href="https://www.google.com/a/UniversalLogin?service=jotspot&amp;continue=https://sites.google.com/a/training4exam.com/hespark/Module-1"><b>SignIn</b></a></div><div>To View the Content Please SignIn to your Google account for which you have been given access.</div></div></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_8148805950768292" class="sites-embed" role="complementary"><h4 class="sites-embed-title">Subscribe</h4><div class="sites-embed-content sites-embed-content-sidebar-textbox"><div dir="ltr"><div style="text-align:left"><div style="text-align:center"><a href="http://hadoopexam.com/do1111/index.php/subscribe" target="_blank" rel="nofollow"><b>Subscribe&nbsp;</b></a></div><div style="text-align:center">and get the updates regularly delivered to your inbox.</div></div></div></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_12463218601443848" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Training Resources</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotid="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/pdf-resources" jotid="wuid:gx:b1689c19f157891" class="sites-navigation-link">PDF Resources</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Pedagogy</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotid="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/Module-1" jotid="wuid:gx:272d657581dd26ee" class="sites-navigation-link">Module-1</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-2" jotid="wuid:gx:6ceee4cb3882f97d" class="sites-navigation-link">Module-2</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-3" jotid="wuid:gx:2207ff2ad887ba57" class="sites-navigation-link">Module-3</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-4" jotid="wuid:gx:3e2b77b1123941e" class="sites-navigation-link">Module-4</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-5" jotid="wuid:gx:93a22b7f91f4b18" class="sites-navigation-link">Module-5</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-6" jotid="wuid:gx:1fc57aff9828da31" class="sites-navigation-link">Module-6</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-7" jotid="wuid:gx:7581f68c793d6a08" class="sites-navigation-link">Module-7</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-8" jotid="wuid:gx:9e4d122938b6b22" class="sites-navigation-link">Module-8</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-9" jotid="wuid:gx:ff24055ea01b9e4" class="sites-navigation-link">Module-9</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-10" jotid="wuid:gx:36ff6652001cf02b" class="sites-navigation-link">Module-10</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-11" jotid="wuid:gx:16d8d2327adac790" class="sites-navigation-link">Module-11</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-12" jotid="wuid:gx:88114adcc3a5615" class="sites-navigation-link">Module-12</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-13" jotid="wuid:gx:661329cebb1dfb4c" class="sites-navigation-link">Module-13  A</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-13-b" jotid="wuid:gx:2fe06fa92503a9ba" class="sites-navigation-link">Module-13 B</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module1-4" jotid="wuid:gx:98527f1d33f38b6" class="sites-navigation-link">Module-14 A</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-14-b" jotid="wuid:gx:1499baba6e2732d6" class="sites-navigation-link">Module-14 B</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-15" jotid="wuid:gx:755a43e5733cecf0" class="sites-navigation-link">Module-15</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-16" jotid="wuid:gx:48bc4e9393a27581" class="sites-navigation-link">Module-16</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-17" jotid="wuid:gx:658d9a2cec1f1e85" class="sites-navigation-link">Module-17</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-18" jotid="wuid:gx:1789457309bec5" class="sites-navigation-link">Module-18</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-19" jotid="wuid:gx:48911aff5a426756" class="sites-navigation-link">Module-19</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-20" jotid="wuid:gx:210e1033ed94da26" class="sites-navigation-link">Module-20</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/Module-21" jotid="wuid:gx:73d5641f3608e32e" class="sites-navigation-link">Module-21</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-22" jotid="wuid:gx:10865d990b9d76a8" class="sites-navigation-link">Module-22</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-23" jotid="wuid:gx:e0c400f5d129a78" class="sites-navigation-link">Module-23</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-24" jotid="wuid:gx:3ec07497219f610b" class="sites-navigation-link">Module-24</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-25" jotid="wuid:gx:2e05e694fccf236" class="sites-navigation-link">Module-25</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-26" jotid="wuid:gx:242839188f0ded21" class="sites-navigation-link">Module-26</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-27" jotid="wuid:gx:45fe2d9c23e41c23" class="sites-navigation-link">Module-27</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-28" jotid="wuid:gx:30d611be55d03697" class="sites-navigation-link">Module-28</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-29" jotid="wuid:gx:41986583db210b29" class="sites-navigation-link">Module-29</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module-30" jotid="wuid:gx:1988a127261d1db6" class="sites-navigation-link">Module-30</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module31" jotid="wuid:gx:14ceac539d1596e2" class="sites-navigation-link">Module-31</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module32a" jotid="wuid:gx:3567e0ad9f6f447d" class="sites-navigation-link">Module32A</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module32b" jotid="wuid:gx:7565d90a4aa8d52b" class="sites-navigation-link">Module32b</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module32c" jotid="wuid:gx:2369a346e16bc902" class="sites-navigation-link">module32c</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module32d" jotid="wuid:gx:55ea665765759f31" class="sites-navigation-link">module32d</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://sites.google.com/a/training4exam.com/hespark/module32e" jotid="wuid:gx:3cb3c90c91b93673" class="sites-navigation-link">module32e</a></div></li></ul></div></div>
</td>
</tr>
</tbody></table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div><br>
</div>
<div style="text-align:center"><br>
</div>
<div align="center">
<table align="center" border="0" bordercolor="#888" cellspacing="0" style="text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:0px">
<tbody>
<tr>
<td style="text-align:center;width:609px;height:17px">&nbsp;<big style="font-family:Arial,Helvetica,sans-serif;line-height:18px;text-align:center;color:rgb(0,102,0);background-color:rgb(246,246,246)"><a href="http://hadoopexam.com/do1111/index.php/subscribe" style="color:rgb(123,165,102);font-weight:bold" target="_blank" rel="nofollow">Subscribe</a></big><span style="color:rgb(51,51,51);font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:center;background-color:rgb(246,246,246)">&nbsp; &nbsp;and get the updates regularly delivered to your inbox.</span><br style="color:rgb(51,51,51);font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:center;background-color:rgb(246,246,246)">
</td>
</tr>
</tbody>
</table>
<div style="text-align:center"><br>
</div>
</div>
<div style="text-align:center"><br>
</div>
<div align="center" style="text-align:center"><br>
</div>
<div style="text-align:center">
<table align="center" border="0" bordercolor="#888" cellspacing="0" style="text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:0px">
<tbody>
<tr>
<td style="width:97px;height:17px">&nbsp;<font color="#ff00ff">BigData</font></td>
<td style="width:131px;height:17px"><font color="#ff00ff">&nbsp;Cloud Computing</font></td>
<td style="width:90px;height:17px"><font color="#ff00ff">&nbsp;NoSQL</font></td>
<td style="width:171px;height:17px"><font color="#ff00ff">&nbsp;Data Science</font></td>
<td style="width:104px;height:17px"><font color="#ff00ff">&nbsp;Analytics</font></td>
<td style="width:171px;height:17px"><font color="#ff00ff">&nbsp;Android</font></td>
<td style="width:104px;height:17px"><font color="#ff00ff">&nbsp;Java and Oracle</font></td>
<td style="width:171px;height:17px"><font color="#ff00ff">&nbsp;Net-Working</font></td>
<td style="width:104px;height:17px"><font color="#ff00ff">&nbsp;Hadoop</font></td>
<td style="width:104px;height:17px"><font color="#ff00ff">&nbsp;Apache Spark</font></td>
</tr>
<tr>
<td style="width:97px;height:17px">&nbsp;</td>
<td style="width:131px;height:17px">&nbsp;</td>
<td style="width:90px;height:17px">&nbsp;</td>
<td style="width:171px;height:17px">&nbsp;</td>
<td style="width:104px;height:17px">&nbsp;</td>
<td style="width:171px;height:17px">&nbsp;</td>
<td style="width:104px;height:17px">&nbsp;</td>
<td style="width:171px;height:17px">&nbsp;</td>
<td style="width:104px;height:17px">&nbsp;</td>
<td style="width:104px;height:17px">&nbsp;</td>
</tr>
</tbody>
</table>
<div style="text-align:center"><br>
</div>
<div style="text-align:center">
<div style="text-align:center;display:block"><a href="http://www.hadoopexam.com/" imageanchor="1" rel="nofollow"><img border="0" src="./HadoopExam Spark Professional Training_files/logo3.png"></a></div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><hr><font color="#38761d" size="3">Thank you and Happy Learning Please provide your feedback to admin@hadoopexam.com</font></div><div style="text-align:center"><hr></div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
<div style="text-align:center"><br>
</div>
</div>
</div>
<br></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/AddSession?continue=https://sites.google.com/a/training4exam.com/hespark/home&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="https://sites.google.com/a/training4exam.com/hespark/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/13b70f/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("12463218601443848", "Training Resources", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_12463218601443848');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Pedagogy", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('https://sites.google.com/a/training4exam.com/hespark/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>


</body></html>